<!DOCTYPE html>
<html>
    <head>
        <title>ClickFillBoard</title>
        <style>
            .box{
                border: 1px solid black;
                    height: 1rem;
                    width: 1rem;
                    padding: 0;
                    margin: 0;
                    margin-left: 11px;   
                    margin-top:11px;     
            }
            #container{
                display: flex;
                flex-wrap: wrap;
                width: 600px;
                height: 600px;


            }
            #colors{
                margin-left: 700px;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <div id="colors"></div>
        <script src="script.js"></script>
    </body>
</html>
